20091013 JH

The `clock ramps' are a poor-man's approach (a kind of a
trial-and-error approach) to what was previously called `clock scans.' 
The Python driver for the function generator (let's call this the
front-end) has been separated from the clock scan code and that's what
you find in this directory. The idea is that in the future clock scans
should be performed by using this front-end to drive the ramp, and to
use the normal monitoring systems to track the effects.

Please have a look at the CMS Twiki for more details:
https://twiki.cern.ch/twiki/bin/view/CMS/CMSTTCClockScans
